<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
     <h1 style="color: green;">Pakistan Tour Guide</h1>
    <h3>Discover the beauty, culture, and history of Pakistan from mountains to beaches, food to festivals.</h3>

    <div>
<header>

         <a href="home.html">Home Page</a> | &nbsp;
         <a href="Destinations.html">Destinations Page</a> | &nbsp;
         <a href="Contactpage.html">Contact Page</a> |&nbsp;
</header>
<H1>Contact Us</H1>
<h3 style="color: purple;">We'd love to hear from you! Reach out with your questions, suggestions, or travel stories.</h3>
<br><br>
<!-- form -->
<form style="border: 1;">
<label for="contact"> Contact Form</label>
<br>
<label for="Name">Name</label>
<input type="text" name="Name" id="Name">
<br>
<label for="Email">Email</label>
<input type="email" name="Email" id="Email">
<br>
<label for="comment">Message:</label>
<br>
<textarea rows="12" cols="100"  name="Message" id="comment"></textarea>
<!-- <input type="textarea" name="Message" id="Comment"> -->

<br><br><hr>
<footer>
    Thank you for visiting Pakistan Travel Guide. We'll get back to you as soon as possible. Safe travels!
</footer>
</form>
<hr>
</body>
</html>