<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body id="homepage">
    <h1 style="color: green;">Pakistan Tour Guide</h1>
    <h3>Discover the beauty, culture, and history of Pakistan from mountains to beaches, food to festivals.</h3>

    <div>
    <header style="border: 1px;">
 <a href="home.html">Home Page</a> | &nbsp;
        <a href="Destinations.html">Destinations Page</a> | &nbsp;
          <a href="Contactpage.html">Contact Page</a> |&nbsp;
</header>
    <div>
        <img src="icon.jpg"  width="auto" height="auto" alt="Pakistan Tour Guide">
    </div>
    <div>
        Pakistan, where every road leads to a story.

        From snowy peaks to sunny beaches, we've got it all.

        Feel the warmth of people, not just the weather.”

        Eat biryani in Karachi, sip chai in Lahore, and breathe fresh air in Hunza.

        History, adventure, food, culture, all in one country.

        Travel once, remember forever.
        
    </div>
<hr>
<hr>
    <div>
           <strong> <h2>About Pakistan</h2></strong>

Pakistan is a country blessed with majestic mountains, fertile plains, deserts, and a rich cultural legacy. From Mughal-era architecture to Sufi shrines and modern skylines, every corner of the nation tells a story. Known for its warm hospitality and colorful traditions, Pakistan is a destination where every traveler feels at home.
 </p>
    </div>
<hr>
<hr>

<h2>Why Visit Pakistan?</h2>
    <ol>
        <li>
Ancient history and architecture
        </li>
        <li>Ancient history and architecture</li>
        <li>Rich cultural traditions</li>
        <li>World-famous food</li>
        <li>Warm hospitality</li>
    </ol>



<hr>
<hr>
    <footer>
        <b>Contact Us:</b> travel123@gmail.com

Plan your journey with us and explore Pakistan like never before.
Made with ❤️ for travelers.
    </footer>
</body>
</html>
