<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamabad Places</title>
</head>
<body>
    <h1 style="color: green;">Pakistan Tour Guide</h1>
    <h3>Discover the beauty, culture, and history of Pakistan from mountains to beaches, food to festivals.</h3>

    <div>
    <header>
 <a href="home.html">Home Page</a> | &nbsp;
        <a href="Destinations.html">Destinations Page</a> | &nbsp;
          <a href="Contactpage.html">Contact Page</a> |&nbsp;
</header>
         <hr>
      <hr> 
    <div>
    <H1>Places in Islamabad</H1>
    
    <ul>
   <strong>
      |<a href="#FaisalMosque"> Faisal Mosque </a>| &nbsp;
      |<a href="#DamaneKoh"> Daman-e-Koh </a>|&nbsp;
      |<a href="#PakistanMonument"> Pakistan Monument </a>|&nbsp;
      |<a href="#">  </a>|&nbsp;
      |<a href="# "> </a>|&nbsp;
      |<a href="# "> </a>|&nbsp;
    </ul>
   </strong>
   <hr>


   <!-- Faisal Mosque -->
<div>
    <h1 id="FaisalMosque"><strong> Faisal Mosque</strong></h1> 
        <br>
        <img src="FaisalMosque.jpg" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Faisal Mosque</mark></b> is Islamabad's most iconic landmark and one of the largest mosques in the world. Its modern, tent-like design, created by Turkish architect Vedat Dalokay, breaks away from traditional domes and minarets, giving it a unique silhouette against the backdrop of the Margalla Hills. Built in the 1980s with funding from King Faisal of Saudi Arabia, the mosque has since become a symbol of faith and unity in Pakistan. Visitors are struck by its scale, elegance, and the serene atmosphere within its prayer halls.

Beyond its architectural brilliance, the Faisal Mosque is a place of spiritual reflection. During prayer times, the sound of worshippers' chants echoes against the hills, creating a sense of peace and reverence. The mosque is not just a religious site; it is a cultural icon that represents the city's modern identity and its harmonious connection with nature. Every visitor leaves with a lasting impression of grandeur and serenity </p>
        </h4>
</div>
<hr>
    <div>
         <hr>

         
   
   <!--Daman-e-Koh  -->
<div>
    <h1 id="DamaneKoh"><strong>Daman-e-Koh </strong></h1> 
        <br>
        <img src="DamaneKoh.jpg" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Daman-e-Koh</mark></b>is a viewpoint in the Margalla Hills that offers a sweeping panorama of Islamabad. It is a favorite spot for tourists and locals alike, providing breathtaking views of the city's skyline and the surrounding greenery. The area is especially beautiful during sunrise and sunset when the city is bathed in golden light, making it a photographer's paradise. Families often come here for picnics, and hikers use it as a rest stop while exploring the hills.

The charm of Daman-e-Koh is not only in its views but also in the feeling it gives visitors. Standing at the edge of the hills, looking down at the city below, one experiences a sense of calm and perspective. It is a place to breathe, to pause, and to take in the harmonious blend of Islamabad's natural and urban beauty </p>
        </h4>
</div>
<hr>
    <div>
         <hr>

         
   
   <!-- Pakistan Monument -->
<div>
    <h1 id="PakistanMonument"><strong> Pakistan Monument</strong></h1> 
        <br>
        <img src="PakistanMonument.jpg" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Pakistan Monument</mark></b> is a symbol of national unity, representing the four provinces and three territories of the country. Its petal-shaped design is both modern and symbolic, with each petal representing a region and the inner petals reflecting the nation's spirit. Built in the early 2000s, the monument has quickly become one of Islamabad's most photographed landmarks, celebrated for its striking architecture and cultural significance.

Inside the monument, murals and paintings depict Pakistan's rich history, struggles for independence, and cultural heritage. The monument is surrounded by beautifully landscaped gardens and offers panoramic views of the city. Visitors often find themselves reflecting on the country's journey and taking a moment to appreciate its history while enjoying the peaceful surroundings. </p>
        </h4>
</div>
<hr>
    <div>
         <hr>

</body>
</html>