<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karachi Places</title>
</head>
<body>
    
<h1 style="color: green;">Pakistan Tour Guide</h1>
    <h3>Discover the beauty, culture, and history of Pakistan from mountains to beaches, food to festivals.</h3>

    <div>
    <header>
 <a href="home.html">Home Page</a> | &nbsp;
        <a href="Destinations.html">Destinations Page</a> | &nbsp;
         <a href="Contactpage.html">Contact Page</a> |&nbsp;
</header>
         <hr>
      <hr> 
    <div>
    <H1>Places in Karachi</H1>
    
    <ul>
   <strong>
      |<a href="#CliftonBeach"> Clifton Beach </a>| &nbsp;
      |<a href="#QuaideAzamMausoleum"> Quaid-e-Azam Mausoleum</a>|&nbsp;
      |<a href="#PakistanMaritimeMuseum"> Pakistan Maritime Museum </a>|&nbsp;
    </ul>
   </strong>
   <hr>


   <!-- Clifton Beach -->
<div>
    <h1 id="CliftonBeach"><strong> Clifton Beach</strong></h1> 
        <br>
        <img src="CliftonBeach.jpg" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Clifton Beach</mark></b> is one of Karachi's most beloved spots, stretching along the Arabian Sea. For generations, it has been a place where families, friends, and tourists gather to enjoy the sun, sand, and sea breeze. The beach comes alive in the evenings with horse rides, food stalls, and children flying kites. It is not only a leisure destination but also a cultural hub where locals and visitors mingle, laugh, and share moments of joy.

Beyond leisure, Clifton Beach has historical significance. The area around it was once sparsely populated but became a focal point during colonial times as Karachi grew into a major port city. Today, it remains a symbol of Karachi's connection with the sea, offering both relaxation and a glimpse into the city's past.  </p>
        </h4>
</div>
<hr>
    <div>
         <hr>

         
   
   <!-- Quaid-e-Azam Mausoleum -->
<div>
    <h1 id="QuaideAzamMausoleum"><strong>Quaid-e-Azam Mausoleum </strong></h1> 
        <br>
        <img src="QuaideAzamMausoleum.jpg" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Quaid-e-Azam Mausoleum</mark></b> is Karachi's most iconic landmark. It is the resting place of Muhammad Ali Jinnah, the founder of Pakistan. The white marble structure sits in the heart of the city, surrounded by peaceful gardens. Walking through its grounds, one feels a deep sense of history, reverence, and pride. Visitors come from across Pakistan and the world to pay homage, reflect, and understand the man whose vision gave birth to a nation.

The Mausoleum was built in the 1960s and has since become a symbol of Karachi's respect for its founding father. Its grandeur is not just in architecture but in its purpose: to remind every visitor of Pakistan's journey toward independence. Even amidst the hustle of Karachi, the quiet dignity of the mausoleum offers a moment of contemplation and admiration.  </p>
        </h4>
</div>
<hr>
    <div>
         <hr>

         
   
   <!-- Pakistan Maritime Museum -->
<div>
    <h1 id="PakistanMaritimeMuseum"><strong>Pakistan Maritime Museum </strong></h1> 
        <br>
        <img src="PakistanMaritimeMuseum.jpg" height="300" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Pakistan Maritime Museum</mark></b> is a unique destination in Karachi that blends history, education, and exploration. It showcases the rich naval history of Pakistan, featuring submarines, naval ships, and historical artifacts. Visitors, especially students and families, get a chance to understand the country's maritime achievements and the bravery of its navy. The museum is not just about exhibits; it is an interactive experience that educates and inspires.

Located near Clifton, the museum provides a serene environment with landscaped gardens and open spaces. Its outdoor exhibits, including retired ships and aircraft, make it an exciting place for exploration. The Pakistan Maritime Museum stands as a testament to Karachi's connection to the sea and its strategic importance through the ages. </p>
        </h4>
</div>
<hr>
    <div>
         <hr><hr>

</body>
</html>