<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places in Lahore</title>
</head>
<body>
      
<h1 style="color: green;">Pakistan Tour Guide</h1>
    <h3>Discover the beauty, culture, and history of Pakistan from mountains to beaches, food to festivals.</h3>

    <header>
 <a href="home.html">Home Page</a> | &nbsp;
        <a href="Destinations.html">Destinations Page</a> | &nbsp;
         <a href="Contactpage.html">Contact Page</a> |&nbsp;
</header>
      <hr>
      <hr> 
    <div>
    <H1>Places in Lahore</H1>
    
    <ul>
   <strong>
      |<a href="#BadshahiMosque"> Badshahi Mosque</a>| &nbsp;
      |<a href="#LahoreFort">Lahore Fort (Shahi Qila)</a>|&nbsp;
      |<a href="#Minar-e-Pakistan">Minar-e-Pakistan</a>|&nbsp;
    </ul>
   </strong>
   <hr>
   <!-- Badshahi Mosque -->
<div>
    <h1 id="BadshahiMosque"><strong>Badshahi Mosque</strong></h1> 
        <br>
        <img src="Badshahi Mosque.jpg" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Badshahi Mosque</mark></b> standing tall in the heart of Lahore, the Badshahi Mosque is one of the grandest symbols of the Mughal Empire. Built in 1673 by Emperor Aurangzeb, it was once the largest mosque in the world and still holds a place among the most breathtaking architectural wonders of South Asia. With its red sandstone walls, intricate marble inlay, and vast courtyard that can accommodate over 50,000 worshippers, the mosque is a true reflection of Mughal ambition and artistry. It has been the backdrop to royal ceremonies, historic events, and countless prayers offered under its magnificent domes.

Visiting the mosque today is a deeply moving experience. As you step into its courtyard, the world seems to pause. The call to prayer echoes off the marble, the smell of incense drifts through the air, and the sight of the mosque glowing in the evening lights leaves visitors speechless. Whether you come for faith, history, or beauty, the Badshahi Mosque gives you all three in a single glance. </p>
        </h4>
</div>
<hr>
    <div>
         <hr>


   <!-- Lahore Fort (Shahi Qila -->
<div>
    <h1 id="LahoreFort"><strong>Lahore Fort (Shahi Qila)</strong></h1> 
        <br>
        <img src="LahoreFort.jpg" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Lahore Fort (Shahi Qila)</mark></b> across from the Badshahi Mosque stands the majestic Lahore Fort, known as Shahi Qila. This fortress is a UNESCO World Heritage Site and a jewel of Mughal architecture. Built and expanded by several emperors over the centuries, the fort is a blend of Persian, Indian, and Islamic styles. Inside its walls are palaces, gardens, and halls where emperors once held court. Walking through its Sheesh Mahal, or Palace of Mirrors, with tiny glass pieces glittering in candlelight, one can almost imagine the grandeur of a royal evening.

The fort is more than just stone walls; it is a time capsule of Lahore’s history. From the days of Akbar the Great to the Sikh Empire of Maharaja Ranjit Singh, it has witnessed power shifts and cultural transformations. Today, visitors wander its vast courtyards, take in the breathtaking frescoes, and marvel at the artistry of a bygone era. To stand within its walls is to stand at the crossroads of centuries.  </p>
        </h4>
</div>
<hr>

    <div>




         <hr>
   <!-- Minar-e-Pakistan -->
<div>
    <h1 id="Minar-e-Pakistan"><strong>Minar-e-Pakistan</strong></h1> 
        <br>
        <img src="Minar-e-Pakistan.jpg" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Minar-e-Pakistan</mark></b> stands tall in the heart of Lahore as a proud symbol of the nation's struggle for independence. Built on the historic grounds of Iqbal Park, it marks the place where the Lahore Resolution of 1940 was passed — a turning point that paved the way for the creation of Pakistan. The monument, with its graceful blend of Mughal, Islamic, and modern architecture, rises into the sky like a silent guardian of history, reminding every visitor of the sacrifices and dreams that gave birth to a nation.

The site is not just a historical landmark but also a gathering place where the past meets the present. Families stroll in the gardens, children play in the open spaces, and the monument itself glows beautifully at night when lights illuminate its structure. For visitors, Minar-e-Pakistan is more than just a tower; it is an emotional experience, a place that stirs pride and reflection, making it one of the most meaningful spots to visit in Lahore. </p>
        </h4>
</div>
<hr>

    <div>

</body>
</html>