<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multan Places</title>
</head>
<body>
  
<h1 style="color: green;">Pakistan Tour Guide</h1>
    <h3>Discover the beauty, culture, and history of Pakistan from mountains to beaches, food to festivals.</h3>

    
    <header>
 <a href="home.html">Home Page</a> | &nbsp;
        <a href="Destinations.html">Destinations Page</a> | &nbsp;
        <a href="Contactpage.html">Contact Page</a> |&nbsp;
</header>
         <hr>
      <hr> 
    <div>
    <H1>Places in Multan</H1>
    
    <ul>
   <strong>
      |<a href="#ShahRukneAlamShrine"> Shah Rukn-e-Alam Shrine </a>| &nbsp;
      |<a href="#MultanFort"> Multan Fort </a>|&nbsp;
      |<a href="#GhantaGhar"> Ghanta Ghar </a>|&nbsp;
     
    </ul>
   </strong>
   <hr>


   <!-- Shah Rukn-e-Alam Shrine -->
<div>
    <h1 id="ShahRukneAlamShrine"><strong> Shah Rukn-e-Alam Shrine</strong></h1> 
        <br>
        <img src="ShahRukneAlamShrine.jpg" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Shah Rukn-e-Alam Shrine</mark></b> is one of Multan's most revered spiritual sites. Built in the 14th century for the Sufi saint Rukn-e-Alam, the shrine's magnificent architecture features intricate brickwork, domes, and minarets that leave visitors in awe. The peaceful atmosphere and the devotion of pilgrims create a serene environment, making it a place for reflection, prayer, and inspiration.

The shrine is not just a religious landmark; it is also a historical and cultural treasure. Over centuries, it has hosted scholars, mystics, and travelers, acting as a center for learning and spiritual guidance. The vibrant gatherings during Urs celebrations highlight the city's spiritual heartbeat and draw visitors from across the country who come to experience its energy and sanctity </p>
        </h4>
</div>
<hr>
    <div>
         <hr>

         
   
   <!-- Multan Fort -->
<div>
    <h1 id="MultanFort"><strong> Multan Fort</strong></h1> 
        <br>
        <img src="MultanFort" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Multan Fort</mark></b> though partly in ruins today, stands as a reminder of the city's strategic and cultural significance through the ages. Once a mighty stronghold of kings and conquerors, the fort's walls and gates echo stories of battles, royal courts, and historic events. Its architecture showcases a mix of Islamic and regional influences, with intricately designed gates and massive defensive walls.

Exploring the fort gives visitors a sense of stepping back in time. Every brick, arch, and remnant tells a story of past glory, resilience, and the city's enduring spirit. The fort's elevated position also provides stunning views of Multan's bustling streets and surrounding landscape, making it both a historical and visual landmark </p>
        </h4>
</div>
<hr>
    <div>
         <hr>

         
   
   <!--Ghanta Ghar  -->
<div>
    <h1 id="GhantaGhar"><strong> Ghanta Ghar</strong></h1> 
        <br>
        <img src="GhantaGhar.jpg" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >The Ghanta Ghar,</mark></b> <b>or Clock Tower</b>, is the iconic center of Multan's vibrant city life. Built during the British era, it is surrounded by busy markets, shops, and streets alive with activity. The tower serves as a reminder of the city's colonial history while remaining deeply woven into its modern identity.

Visitors are drawn to the area not just for its architecture but for the lively energy of the markets around it. The aroma of street food, the calls of vendors, and the colorful fabrics on display make it a sensory experience. Ghanta Ghar represents both Multan's historical legacy and its continuous evolution as a bustling urban hub </p>
        </h4>
</div>
<hr>
    <div>
         <hr>
<hr>
</body>
</html>