<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peshawar Places</title>
</head>
<body>
    <h1 style="color: green;">Pakistan Tour Guide</h1>
    <h3>Discover the beauty, culture, and history of Pakistan from mountains to beaches, food to festivals.</h3>

    <div>
    <header>
 <a href="home.html">Home Page</a> | &nbsp;
        <a href="Destinations.html">Destinations Page</a> | &nbsp;
         <a href="Contactpage.html">Contact Page</a> |&nbsp;
</header>
        <hr>
      <hr>  
    <div>
    <H1>Places in Peshawar</H1>
    
    <ul>
   <strong>
      |<a href="#QissaKhwaniBazaar"> Qissa Khwani Bazaar </a>| &nbsp;
      |<a href="#PeshawarMuseum">Peshawar Museum  </a>|&nbsp;
      |<a href="#BalaHisarFort"> Bala Hisar Fort </a>|&nbsp;
      |<a href="#KhyberPass"> Khyber Pass </a>|&nbsp;
    
    </ul>
   </strong>
   <hr>


   <!--Qissa Khwani Bazaar  -->
<div>
    <h1 id="QissaKhwaniBazaar"><strong>Qissa Khwani Bazaar </strong></h1> 
        <br>
        <img src="QissaKhwaniBazaar.jpg" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Qissa Khwani Bazaar</mark></b>, also known as the “Bazaar of Storytellers,” is the soul of Peshawar's old city. For centuries, it has been a place where traders, storytellers, and travelers meet, creating a vibrant mix of commerce and culture. The bazaar is filled with narrow lanes, traditional shops, and the aroma of spices and street food, immersing visitors in a sensory journey that is both historical and lively.

The bazaar has witnessed the city's history unfold, from Mughal times to British rule and modern Pakistan. Each shop and stall tells a story of its own, from centuries-old bookshops to traditional craft stores. Qissa Khwani Bazaar is more than a marketplace; it is a living testament to Peshawar's cultural and social heritage </p>
        </h4>
</div>
<hr>
    <div>
         <hr>

         
   
   <!--Peshawar Museum  -->
<div>
    <h1 id="PeshawarMuseum"><strong>Peshawar Museum </strong></h1> 
        <br>
        <img src="PeshawarMuseum.jpg" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Peshawar Museum</mark></b> is a treasure trove of Gandhara civilization artifacts, offering a window into the region's ancient Buddhist history. The museum houses sculptures, coins, pottery, and manuscripts that date back thousands of years, showcasing the rich cultural and religious heritage of Peshawar and its surrounding regions. Walking through its halls, visitors feel connected to a history that spans empires and centuries.

The museum also tells the story of Peshawar's role as a cultural and trading hub. It highlights how the city served as a crossroads between South Asia and Central Asia, influencing art, architecture, and traditions. Visiting Peshawar Museum is not just an educational experience; it is a journey into the artistic and historical soul of the city </p>
        </h4>
</div>
<hr>
    <div>
         <hr>

         
   
   <!-- Bala Hisar Fort -->
<div>
      |<a href="#BalaHisarFort"> Bala Hisar Fort </a>|&nbsp;
    <h1 id=""><strong> Bala Hisar Fort</strong></h1> 
        <br>
      |<a href="#BalaHisarFort"> Bala Hisar Fort </a>|&nbsp;
        <img src="BalaHisarFort.jpg" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Bala Hisar Fort</mark></b> stands proudly overlooking Peshawar, a fortress that has witnessed centuries of power struggles, invasions, and empires. Built originally by the Mughal emperors and later used by the Sikhs and the British, the fort embodies the city's strategic importance through history. Its massive walls, gates, and ramparts tell tales of battles, royalty, and resilience.

Today, the fort offers visitors a glimpse into the past, with panoramic views of the city and surrounding hills. Walking through its corridors, one can imagine the armies, rulers, and events that shaped Peshawar. Bala Hisar is not just a fort; it is a monument to the cit's enduring spirit and historical significance </p>
        </h4>
</div>
<hr>
    <div>
         <hr>



         
   
   <!-- Khyber Pass -->
<div>
    <h1 id="KhyberPass"><strong> Khyber Pass</strong></h1> 
        <br>
        <img src="KhyberPass.jpg" height="400" width="auto">
        <br>
  
        <h4>
         <p>
<b><mark >Khyber Pass</mark></b> is one of the most famous mountain passes in the world, linking Pakistan with Afghanistan. For centuries, it has been a vital trade route, military path, and cultural corridor. The pass has seen the movement of armies, merchants, and travelers, making it a site of immense historical importance. Its rugged terrain and strategic location have shaped the history of Peshawar and the entire region.

Visiting the Khyber Pass today offers both natural beauty and historical perspective. The mountains, cliffs, and valleys create breathtaking scenery, while local stories and historical markers tell of battles, invasions, and trade that passed through this corridor. The Khyber Pass is a living reminder of Peshawar's role as a gateway between civilizations.  </p>
        </h4>
</div>
<hr>
    <div>
         <hr>


</body>
</html>